<!DOCTYPE html><html lang="en-US"><head itemscope="" itemtype="https://schema.org/WebSite">
<meta charset="UTF-8">
<script async="" src="js/gtm.js"></script><script type="text/javascript">
/* <![CDATA[ */
 var gform;gform||(document.addEventListener("gform_main_scripts_loaded",function(){gform.scriptsLoaded=!0}),window.addEventListener("DOMContentLoaded",function(){gform.domLoaded=!0}),gform={domLoaded:!1,scriptsLoaded:!1,initializeOnLoaded:function(o){gform.domLoaded&&gform.scriptsLoaded?o():!gform.domLoaded&&gform.scriptsLoaded?window.addEventListener("DOMContentLoaded",o):document.addEventListener("gform_main_scripts_loaded",o)},hooks:{action:{},filter:{}},addAction:function(o,n,r,t){gform.addHook("action",o,n,r,t)},addFilter:function(o,n,r,t){gform.addHook("filter",o,n,r,t)},doAction:function(o){gform.doHook("action",o,arguments)},applyFilters:function(o){return gform.doHook("filter",o,arguments)},removeAction:function(o,n){gform.removeHook("action",o,n)},removeFilter:function(o,n,r){gform.removeHook("filter",o,n,r)},addHook:function(o,n,r,t,i){null==gform.hooks[o][n]&&(gform.hooks[o][n]=[]);var e=gform.hooks[o][n];null==i&&(i=n+"_"+e.length),gform.hooks[o][n].push({tag:i,callable:r,priority:t=null==t?10:t})},doHook:function(n,o,r){var t;if(r=Array.prototype.slice.call(r,1),null!=gform.hooks[n][o]&&((o=gform.hooks[n][o]).sort(function(o,n){return o.priority-n.priority}),o.forEach(function(o){"function"!=typeof(t=o.callable)&&(t=window[t]),"action"==n?t.apply(null,r):r[0]=t.apply(null,r)})),"filter"==n)return r[0]},removeHook:function(o,n,t,i){var r;null!=gform.hooks[o][n]&&(r=(r=gform.hooks[o][n]).filter(function(o,n,r){return!!(null!=i&&i!=o.tag||null!=t&&t!=o.priority)}),gform.hooks[o][n]=r)}}); 
/* ]]> */
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TSFMSCB');</script>
<!-- End Google Tag Manager --><meta name="description" content="Conservative for Congress">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Λούκας Ελευθερίου | Ανεξάρτητος Υποψήφιος Δήμαρχος Λακατάμιας - Τσερίου - Ανθούπολης</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="alternate" type="application/rss+xml" title="Kevin Hern » Feed" href="https://hernforcongress.com/feed/">
<link rel="alternate" type="application/rss+xml" title="Kevin Hern » Comments Feed" href="https://hernforcongress.com/comments/feed/">
<link rel="canonical" href="https://hernforcongress.com/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/hernforcongress.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f","\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f")?!1:!n(e,"\ud83c\uddfa\ud83c\uddf3","\ud83c\uddfa\u200b\ud83c\uddf3")&&!n(e,"\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f","\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");case"emoji":return!n(e,"\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff","\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<link rel="stylesheet" id="kevin-hern-child-theme-css" href="css/style_1.css" type="text/css" media="all">
<style id="wp-emoji-styles-inline-css" type="text/css">

	img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
</style>
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">
/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}
</style>
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}body .is-layout-grid{display: grid;}body .is-layout-grid > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300italic%2C400italic%2C600italic%2C300%2C400%2C600&amp;subset=latin%2Clatin-ext&amp;display=fallback&amp;ver=6.4.2" type="text/css" media="all">
<link rel="stylesheet" id="work-sans-css" href="//fonts.googleapis.com/css?family=Work+Sans%3A400%2C300%2C500%2C600%2C800%2C700%2C900&amp;ver=1.0.0" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-css" href="css/slick.css" type="text/css" media="all">
<link rel="stylesheet" id="slick-theme-css" href="css/slick-theme.css" type="text/css" media="all">
<link rel="stylesheet" id="dashicons-css" href="css/dashicons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="simple-social-icons-font-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="css/js_composer.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_reset_css-css" href="css/formreset.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_formsmain_css-css" href="css/formsmain.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_ready_class_css-css" href="css/readyclass.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gforms_browsers_css-css" href="css/browsers.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery.min.js" id="jquery-core-js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js" id="jquery-migrate-js"></script>
<script type="text/javascript" defer="defer" src="js/jquery.json.min.js" id="gform_json-js"></script>
<script type="text/javascript" id="gform_gravityforms-js-extra">
/* <![CDATA[ */
var gf_global = {"gf_currency_config":{"name":"U.S. Dollar","symbol_left":"$","symbol_right":"","symbol_padding":"","thousand_separator":",","decimal_separator":".","decimals":2,"code":"USD"},"base_url":"https:\/\/hernforcongress.com\/wp-content\/plugins\/gravityforms","number_formats":[],"spinnerUrl":"https:\/\/hernforcongress.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg","version_hash":"999e4985e409d23513c98f4e1927caba","strings":{"newRowAdded":"New row added.","rowRemoved":"Row removed","formSaved":"The form has been saved.  The content contains the link to return and complete the form."}};
var gform_i18n = {"datepicker":{"days":{"monday":"Mo","tuesday":"Tu","wednesday":"We","thursday":"Th","friday":"Fr","saturday":"Sa","sunday":"Su"},"months":{"january":"January","february":"February","march":"March","april":"April","may":"May","june":"June","july":"July","august":"August","september":"September","october":"October","november":"November","december":"December"},"firstDay":1,"iconText":"Select date"}};
var gf_legacy_multi = {"3":"1"};
var gform_gravityforms = {"strings":{"invalid_file_extension":"This type of file is not allowed. Must be one of the following:","delete_file":"Delete this file","in_progress":"in progress","file_exceeds_limit":"File exceeds size limit","illegal_extension":"This type of file is not allowed.","max_reached":"Maximum number of files reached","unknown_error":"There was a problem while saving the file on the server","currently_uploading":"Please wait for the uploading to complete","cancel":"Cancel","cancel_upload":"Cancel this upload","cancelled":"Cancelled"},"vars":{"images_url":"https:\/\/hernforcongress.com\/wp-content\/plugins\/gravityforms\/images"}};
/* ]]> */
</script>
<script type="text/javascript" id="gform_gravityforms-js-before">
/* <![CDATA[ */

/* ]]> */
</script>
<script type="text/javascript" defer="defer" src="js/gravityforms.min.js" id="gform_gravityforms-js"></script>
<script type="text/javascript" defer="defer" src="js/utils.min.js" id="gform_gravityforms_utils-js"></script>
<link rel="https://api.w.org/" href="https://hernforcongress.com/wp-json/"><link rel="alternate" type="application/json" href="https://hernforcongress.com/wp-json/wp/v2/pages/8"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://hernforcongress.com/xmlrpc.php?rsd">
<link rel="alternate" type="application/json+oembed" href="https://hernforcongress.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhernforcongress.com%2F">
<link rel="alternate" type="text/xml+oembed" href="https://hernforcongress.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fhernforcongress.com%2F&amp;format=xml">
<link rel="icon" href="favicon.ico">
<link rel="pingback" href="https://hernforcongress.com/xmlrpc.php">
<meta itemprop="name" content="Kevin Hern">
<meta itemprop="url" content="https://hernforcongress.com/">
<meta property="fb:app_id" content="966242223397117">
<meta property="og:type" content="website">
<meta property="og:title" content="Hern for Congress">
<meta property="og:url" content="http://kevinhern.wpengine.com/">
<meta property="og:description" content="A successful businessman, community leader, and conservative who is ready to serve Oklahoma's 1st Congressional District.">
<meta property="og:site_name" content="Kevin Hern">
<meta property="og:image" content="images/hern-og.jpg"><style type="text/css">.site-title a { background: url(images/loucas-logo.png) no-repeat !important; }</style>
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
		<style type="text/css" id="wp-custom-css">
			.banner-disclaimer {
	font-size:.7em;
	text-align: justify;
	color: white;
	margin-top: 10px;
}


#custom_html-4 .banner-disclaimer {
margin: auto;
	margin-top: 10px;
	max-width: 620px;
	text-align:center;
}		</style>
		<style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1488841747682{background-image: url(images/background-white.jpg); !important;}.vc_custom_1488842605459{background-image: url(images/hern-volunteer-bg.jpg) !important;}.vc_custom_1470346201845{padding-top: 0px !important;}.vc_custom_1470346212062{padding-top: 0px !important;}.vc_custom_1470266196625{margin-bottom: 0px !important;}</style><noscript><style> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript><script src="js/wp-emoji-release.min.js" defer=""></script></head>
<body class="home page-template-default page page-id-8 custom-header header-image full-width-content genesis-breadcrumbs-hidden wpb-js-composer js-comp-ver-6.9.0 vc_responsive" itemscope="" itemtype="https://schema.org/WebPage"><!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TSFMSCB"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="site-container">
	<header class="site-header" itemscope="" itemtype="https://schema.org/WPHeader">
		<div class="wrap">
			<div class="title-area">
				<h1 class="site-title" ><a href=""></a></h1>
			</div>
			<div class="widget-area header-widget-area">
				<section id="nav_menu-3" class="widget widget_nav_menu">
					<div class="widget-wrap">
						<nav class="nav-header" itemscope="" itemtype="https://schema.org/SiteNavigationElement">
							<ul id="menu-primary-menu" class="menu genesis-nav-menu">
								<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104">
									<a href="/meet-loucas/" itemprop="url"><span itemprop="name">Βιογραφικό</span></a>
								</li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107">
									<a href="/suggestions/" itemprop="url"><span itemprop="name">Προτάσεις</span></a>
								</li>
								<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107">
									<a href="/articles/" itemprop="url"><span itemprop="name">Άρθρα</span></a>
								</li>
								<li id="menu-item-2030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2030">
									<a href="/contact/" itemprop="url"><span itemprop="name">Επικοινωνια</span></a>
								</li>
							</ul>
						</nav>
					</div>
				</section>
				<section id="simple-social-icons-3" class="widget simple-social-icons">
					<div class="widget-wrap">
						<ul class="aligncenter">
							<li class="ssi-facebook">
								<a href="https://www.facebook.com/EleftheriouL" target="_blank"><svg role="img" class="social-facebook" aria-labelledby="social-facebook-3">
									<title id="social-facebook-3">Facebook</title><use xlink:href="images/symbol-defs.svg#social-facebook"></use></svg>
								</a>
							</li>
							<li class="ssi-instagram">
								<a href="https://twitter.com/loucasele"><svg role="img" class="social-instagram" aria-labelledby="social-instagram-3">
									<title id="social-instagram-3">Twitter</title><use xlink:href="images/symbol-defs.svg#social-instagram"></use></svg>
								</a>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>
	</header>
	<div class="home-banner-container">
		<div class="wrap">
			<div class="banner-box">
				<section id="custom_html-2" class="widget_text widget widget_custom_html">
					<div class="widget_text widget-wrap">
						<div class="textwidget custom-html-widget"><!--<div class="videoWrapper"><iframe width="560" height="315" src="https://www.youtube.com/embed/qd4knBV3AvM?rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe></div>--></div>
					</div>
				</section>
				<section id="custom_html-3" class="widget_text widget widget_custom_html">
					<div class="widget_text widget-wrap">
						<div class="textwidget custom-html-widget">
							<h1>Λουκας Ελευθεριου</h1>
							<h4>Με προοπτική, για την αλλαγή</h4>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>
	<div class="site-inner">
		<div class="content-sidebar-wrap">
			<main class="content">
				<article class="post-8 page type-page status-publish entry" aria-label="Home" itemscope="" itemtype="https://schema.org/CreativeWork">
					<div class="entry-content" itemprop="text">
						<div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid home-second-section vc_custom_1488841747682 vc_row-has-fill">
							<div class="wpb_column vc_column_container vc_col-sm-6">
								<div class="vc_column-inner vc_custom_1470346201845">
									<div class="wpb_wrapper">
										<div class="wpb_text_column wpb_content_element ">
											<div class="wpb_wrapper">
												<h3 class="uppercase">Γνωριστε τον Λουκα</h3>
												<h5><br>Φίλες και φίλοι,<br><br>
													Σας καλωσορίζω στην επίσημη ιστοσελίδα της υποψηφιότητάς μου. Μια ιστοσελίδα η
													οποία κατά την άποψη μου σπάζει την συνήθεια της απλής βιτρίνας και φέρνει στο
													προσκήνιο τον Δημότη. <br><br>Θα ήθελα μέσα από αυτή την διαδικτυακή πλατφόρμα να
													μεταφέρω, αλλά και να λάβω γνώση. Να ανταλλάζουμε ιδέες, απόψεις και
													προβληματισμούς. Μπορείτε να δείτε επίσης τις θέσεις για τον Δήμο της επόμενης
													μέρας, το βιογραφικό μου, άρθρα και συνέντευξης. <br><br> Είμαι σίγουρος πως με σκληρή
													δουλειά, όραμα και προπάντων με προοπτική, μπορούμε να φέρουμε την αλλαγή
													στον Δήμο μας.</h5><br>
												
												<h5><a class="read-btn" href="/meet-kevin/">Διαβάστε Περισσότερα</a></h5>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="wpb_column vc_column_container vc_col-sm-6">
								<div class="vc_column-inner">
									<div class="wpb_wrapper"></div>
								</div>
							</div>
						</div>
						<div class="vc_row-full-width vc_clearfix"></div>
					</div>
				</article>
			</main>
		</div>
	</div>

	<div class="footer-copyright">
		<section id="text-7" class="widget widget_text">
			<div class="widget-wrap">
				<div class="textwidget">
					<div class="footer-info">
						<div class="wrap">
							<div class="vc_col-sm-6 left">
								Hern for Congress<br>
								9521-B Riverside Pkwy, #350<br>
								Tulsa, OK 74137
							</div>
							<div class="vc_col-sm-6 right">Phone: 
								<a href="tel:(918)212-0955" target="_blank" rel="noopener">(918)212-0955</a><br>
								<a href="/privacy-policy" target="_blank" rel="noopener">Privacy Policy</a>
							</div>
						</div>
					</div>
					<div class="footer-info">
						<div class="wrap">
							<div class="vc_col-sm-6 left"><ul>
								<li><a href="https://www.facebook.com/EleftheriouL"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="https://twitter.com/loucasele"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
							</ul></div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
</div>

<style type="text/css" media="screen">#simple-social-icons-3 ul li a, #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: transparent !important; border-radius: 3px; color: #000 !important; border: 0px #000 solid !important; font-size: 18px; padding: 9px; }  #simple-social-icons-3 ul li a:hover, #simple-social-icons-3 ul li a:focus { background-color: transparent !important; border-color: #ffffff !important; color: #095E94 !important; }  #simple-social-icons-3 ul li a:focus { outline: 1px dotted transparent !important; }</style><link rel="stylesheet" id="gform_basic-css" href="css/basic.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gform_theme_components-css" href="css/theme-components.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gform_theme_ie11-css" href="css/theme-ie11.min.css" type="text/css" media="all">
<link rel="stylesheet" id="gform_theme-css" href="css/theme.min.css" type="text/css" media="all">
<script type="text/javascript" src="js/slick.js" id="slick-script-js"></script>
<script type="text/javascript" src="js/siteScript.js" id="site-script-js"></script>
<script type="text/javascript" src="js/responsive-menu.js" id="responsive-script-js"></script>
<script type="text/javascript" src="js/wp-polyfill-inert.min.js" id="wp-polyfill-inert-js"></script>
<script type="text/javascript" src="js/regenerator-runtime.min.js" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="js/wp-polyfill.min.js" id="wp-polyfill-js"></script>
<script type="text/javascript" src="js/dom-ready.min.js" id="wp-dom-ready-js"></script>
<script type="text/javascript" src="js/hooks.min.js" id="wp-hooks-js"></script>
<script type="text/javascript" src="js/i18n.min.js" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text direction\u0004ltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="js/a11y.min.js" id="wp-a11y-js"></script>
<script type="text/javascript" id="wpb_composer_front_js-js-extra">
/* <![CDATA[ */
var vcData = {"currentTheme":{"slug":"genesis"}};
/* ]]> */
</script>
<script type="text/javascript" src="js/js_composer_front.min.js" id="wpb_composer_front_js-js"></script>

</body></html>