/* # Kevin Hern Child Theme  
Theme Name: Kevin Hern Theme  
Theme URI: http://my.studiopress.com/themes/genesis/  
Description: This is the sample theme created for the Genesis Framework.   
Author: Beast digital  
Author URI: http://beastdigital.com
Template: genesis  
Template Version: 2.1.2  
Tags: black, orange, white, one-column, two-columns, three-columns, left-sidebar, right-sidebar, responsive-layout, custom-menu, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready  
License: GPL-2.0+  
License URI: http://www.gnu.org/licenses/gpl-2.0.html  
*/


/* # Table of Contents
- HTML5 Reset
	- Baseline Normalize
	- Box Sizing
	- Float Clearing
- Defaults
	- Typographical Elements
	- Headings
	- Objects
	- Gallery
	- Forms
	- Tables
- Structure and Layout
	- Site Containers
	- Column Widths and Positions
	- Column Classes
- Common Classes
	- Avatar
	- Genesis
	- Search Form
	- Titles
	- WordPress
- Widgets
	- Featured Content
- Plugins
	- Genesis eNews Extended
	- Jetpack
- Site Header
	- Title Area
	- Widget Area
- Site Navigation
	- Header Navigation
	- Primary Navigation
	- Secondary Navigation
- Content Area
	- Entries
	- Entry Meta
	- Pagination
	- Comments
- Sidebars
- Footer Widgets
- Site Footer
- Media Queries
	- Retina Display
	- Max-width: 1200px
	- Max-width: 960px
	- Max-width: 800px
*/


/* # HTML5 Reset
---------------------------------------------------------------------------------------------------- */

/* ## Baseline Normalize
--------------------------------------------- */
/* normalize.css v3.0.1 | MIT License | git.io/normalize */

html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background:0 0}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#333}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/* ## Box Sizing
--------------------------------------------- */

*,
input[type="search"] {
	-webkit-box-sizing: border-box;
	-moz-box-sizing:    border-box;
	box-sizing:         border-box;
}

/* ## Float Clearing
--------------------------------------------- */

.author-box:before,
.clearfix:before,
.entry:before,
.entry-content:before,
.footer-widgets:before,
.nav-primary:before,
.nav-secondary:before,
.pagination:before,
.site-container:before,
.site-footer:before,
.site-header:before,
.site-inner:before,
.wrap:before {
	content: " ";
	display: table;
}

.author-box:after,
.clearfix:after,
.entry:after,
.entry-content:after,
.footer-widgets:after,
.nav-primary:after,
.nav-secondary:after,
.pagination:after,
.site-container:after,
.site-footer:after,
.site-header:after,
.site-inner:after,
.wrap:after {
	clear: both;
	content: " ";
	display: table;
}


/* # Defaults
---------------------------------------------------------------------------------------------------- */

/* ## Typographical Elements
--------------------------------------------- */

body {
	background-color: #fff;
	color: #333;
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.625;
	margin: 0;
	overflow-x:hidden;
}

a,
button,
input:focus,
input[type="button"],
input[type="reset"],
input[type="submit"],
textarea:focus,
.button,
.gallery img {
	-webkit-transition: all 0.1s ease-in-out;
	-moz-transition:    all 0.1s ease-in-out;
	-ms-transition:     all 0.1s ease-in-out;
	-o-transition:      all 0.1s ease-in-out;
	transition:         all 0.1s ease-in-out;
}

::-moz-selection {
	background-color: #333;
	color: #fff;
}

::selection {
	background-color: #333;
	color: #fff;
}

a {
	color: #095E94;
	text-decoration: none;
}

a:hover {
	color: #333;
}

p {
	color: #000;
	margin: 0 0 28px;
	padding: 0;
}

ol,
ul {
	margin: 0;
	padding: 0;
}

li {
	list-style-type: none;
}

b,
strong {
	font-weight: 700;
}

blockquote,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 40px;
}

blockquote::before {
	content: "\201C";
	display: block;
	font-size: 30px;
	height: 0;
	left: -20px;
	position: relative;
	top: -10px;
}


/* ## Headings
--------------------------------------------- */

h1,
h2,
h3,
h4,
h5,
h6 {
	color: #000000;
	font-family: 'Work Sans', sans-serif;
	font-weight: 400;
	line-height: 1.2;
	margin: 0 0 10px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 30px;
}

h3 {
	font-size: 24px;
}

h4 {
	font-size: 20px;
}

h5 {
	font-size: 18px;
}

h6 {
	font-size: 16px;
}

/* ## Objects
--------------------------------------------- */

embed,
iframe,
img,
object,
video,
.wp-caption {
	max-width: 100%;
}

img {
	height: auto;
}

.featured-content img,
.gallery img {
	width: auto;
}

/* ## Gallery
--------------------------------------------- */

.gallery {
	overflow: hidden;
}

.gallery-item {
	float: left;
	margin: 0 0 28px;
	text-align: center;
}

.gallery-columns-2 .gallery-item {
	width: 50%;
}

.gallery-columns-3 .gallery-item {
	width: 33%;
}

.gallery-columns-4 .gallery-item {
	width: 25%;
}

.gallery-columns-5 .gallery-item {
	width: 20%;
}

.gallery-columns-6 .gallery-item {
	width: 16.6666%;
}

.gallery-columns-7 .gallery-item {
	width: 14.2857%;
}

.gallery-columns-8 .gallery-item {
	width: 12.5%;
}

.gallery-columns-9 .gallery-item {
	width: 11.1111%;
}

.gallery img {
	border: 1px solid #ddd;
	height: auto;
	padding: 4px;
}

.gallery img:hover {
	border: 1px solid #999;
}

/* ## Forms
--------------------------------------------- */

input,
select,
textarea {
	background-color: #fff;
	border: 1px solid #ddd;
	color: #333;
	font-size: 18px;
	font-weight: 300;
	padding: 16px;
	width: 100%;
}

input:focus,
textarea:focus {
	border: 1px solid #999;
	outline: none;
}

input[type="checkbox"],
input[type="image"],
input[type="radio"] {
	width: auto;
}

::-moz-placeholder {
	color: #333;
	font-weight: 300;
	opacity: 1;
}

::-webkit-input-placeholder {
	color: #333;
	font-weight: 300;
}

button,
input[type="button"],
input[type="reset"],
input[type="submit"],
.button {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	font-weight: 300;
	padding: 16px 24px;
	text-transform: uppercase;
	width: auto;
}

.footer-widgets button,
.footer-widgets input[type="button"],
.footer-widgets input[type="reset"],
.footer-widgets input[type="submit"],
.footer-widgets .button {
	background-color: #095E94;
	color: #fff;
}

button:hover,
input:hover[type="button"],
input:hover[type="reset"],
input:hover[type="submit"],
.button:hover {
	background-color: #095E94;
	color: #fff;
}

.entry-content .button:hover {
	color: #000;
}

.footer-widgets button:hover,
.footer-widgets input:hover[type="button"],
.footer-widgets input:hover[type="reset"],
.footer-widgets input:hover[type="submit"],
.footer-widgets .button:hover {
	background-color: #fff;
	color: #333;
}

.button {
	display: inline-block;
}

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button {
	display: none;
}

/* ## Tables
--------------------------------------------- */

table {
	border-collapse: collapse;
	border-spacing: 0;
	line-height: 2;
	margin-bottom: 40px;
	width: 100%;
}

tbody {
	border-bottom: 1px solid #ddd;
}

td,
th {
	text-align: left;
}

td {
	border-top: 1px solid #ddd;
	padding: 6px 0;
}

th {
	font-weight: 400;
}


/* # Structure and Layout
---------------------------------------------------------------------------------------------------- */

/* ## Site Containers
--------------------------------------------- */

.site-inner,
.wrap {
	margin: 0 auto;
	max-width: 1170px;
}

.site-inner {
	clear: both;
	padding-top: 40px;
}

.single-css .site-inner{
	padding-bottom: 40px;
}

/* ## Column Widths and Positions
--------------------------------------------- */

/* ### Wrapping div for .content and .sidebar-primary */

.content-sidebar-sidebar .content-sidebar-wrap,
.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	width: 100%;
}

.content-sidebar-sidebar .content-sidebar-wrap {
	float: left;
}

.sidebar-content-sidebar .content-sidebar-wrap,
.sidebar-sidebar-content .content-sidebar-wrap {
	float: right;
}

/* ### Content */

.content {
	float: right;
	width: 800px;
}

.content-sidebar .content,
.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content {
	float: left;
}

.content-sidebar-sidebar .content,
.sidebar-content-sidebar .content,
.sidebar-sidebar-content .content {
	width: 580px;
}

.full-width-content .content {
	width: 100%;
}

/* ### Primary Sidebar */

.sidebar-primary {
	float: right;
	width: 360px;
}

.sidebar-content .sidebar-primary,
.sidebar-sidebar-content .sidebar-primary {
	float: left;
}

/* ### Secondary Sidebar */

.sidebar-secondary {
	float: left;
	width: 180px;
}

.content-sidebar-sidebar .sidebar-secondary {
	float: right;
}

/* ## Column Classes
--------------------------------------------- */
/* Link: http://twitter.github.io/bootstrap/assets/css/bootstrap-responsive.css */

.five-sixths,
.four-sixths,
.one-fourth,
.one-half,
.one-sixth,
.one-third,
.three-fourths,
.three-sixths,
.two-fourths,
.two-sixths,
.two-thirds {
	float: left;
	margin-left: 2.564102564102564%;
}

.one-half,
.three-sixths,
.two-fourths {
	width: 48.717948717948715%;
}

.one-third,
.two-sixths {
	width: 31.623931623931625%;
}

.four-sixths,
.two-thirds {
	width: 65.81196581196582%;
}

.one-fourth {
	width: 23.076923076923077%;
}

.three-fourths {
	width: 74.35897435897436%;
}

.one-sixth {
	width: 14.52991452991453%;
}

.five-sixths {
	width: 82.90598290598291%;
}

.first {
	clear: both;
	margin-left: 0;
}


/* # Common Classes
---------------------------------------------------------------------------------------------------- */

/* ## Avatar
--------------------------------------------- */

.avatar {
	float: left;
}

.alignleft .avatar,
.author-box .avatar {
	margin-right: 24px;
}

.alignright .avatar {
	margin-left: 24px;
}

.comment .avatar {
	margin: 0 16px 24px 0;
}

/* ## Genesis
--------------------------------------------- */

.breadcrumb {
	margin-bottom: 20px;
}

.archive-description,
.author-box {
	background-color: #fff;
	font-size: 16px;
	margin-bottom: 40px;
	padding: 40px;
}

.author-box-title {
	font-size: 16px;
	margin-bottom: 4px;
}

.archive-description p:last-child,
.author-box p:last-child {
	margin-bottom: 0;
}

/* ## Titles
--------------------------------------------- */

.archive-title {
	font-size: 20px;
}

.entry-title {
	font-size: 36px;
}

.entry-title a,
.sidebar .widget-title a {
	color: #333;
}

.entry-title a:hover {
	color: #095E94;
}

.widget-title {
	font-size: 18px;
	margin-bottom: 20px;
}

.footer-widgets .widget-title {
	color: #fff;
}

/* ## WordPress
--------------------------------------------- */

a.aligncenter img {
	display: block;
	margin: 0 auto;
}

a.alignnone {
	display: inline-block;
}

.alignleft {
	float: left;
	text-align: left;
}

.alignright {
	float: right;
	text-align: right;
}

a.alignleft,
a.alignnone,
a.alignright {
	max-width: 100%;
}

img.centered,
.aligncenter {
	display: block;
	margin: 0 auto 24px;
}

img.alignnone,
.alignnone {
	margin-bottom: 12px;
}

a.alignleft,
img.alignleft,
.wp-caption.alignleft {
	margin: 0 24px 24px 0;
}

a.alignright,
img.alignright,
.wp-caption.alignright {
	margin: 0 0 24px 24px;
}

.wp-caption-text {
	font-size: 14px;
	font-weight: 700;
	text-align: center;
}

.entry-content p.wp-caption-text {
	margin-bottom: 0;
}

.sticky {
}


/* # Widgets
---------------------------------------------------------------------------------------------------- */

.widget {
	word-wrap: break-word;
}

.widget ol > li {
	list-style-position: inside;
	list-style-type: decimal;
	padding-left: 20px;
	text-indent: -20px;
}

.widget li li {
	border: none;
	margin: 0 0 0 30px;
	padding: 0;
}

.widget_calendar table {
	width: 100%;
}

.widget_calendar td,
.widget_calendar th {
	text-align: center;
}

/* ## Featured Content
--------------------------------------------- */

.featured-content .entry {
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 20px;
	padding: 0 0 24px;
}

.footer-widgets .entry {
	border-bottom: 1px dotted #666;
}

.featured-content .entry-title {
	font-size: 20px;
}


/* # Plugins
---------------------------------------------------------------------------------------------------- */


/* ## Jetpack
--------------------------------------------- */

#wpstats {
	display: none;
}


/* # Site Header
---------------------------------------------------------------------------------------------------- */

.site-header {
	min-height: 100px;
	position: absolute;
    width: 100%;
}

/* ## Title Area
--------------------------------------------- */

.title-area {
	float: left;
	padding: 25px 0;
	width: 350px;
}

.header-full-width .title-area {
	width: 100%;
}

.site-title {
	font-size: 32px;
	font-weight: 400;
	line-height: 1.2;
}

.site-title a,
.site-title a:hover {
	color: #333;
}

.header-image .site-title > a {
	background: url(../images/logo.png) no-repeat left;
	float: left;
	min-height: 100px;
	width: 100%;
}

.site-description {
	font-size: 16px;
	font-weight: 300;
	line-height: 1.5;
}

.site-description,
.site-title {
	margin-bottom: 0;
}

.header-image .site-description,
.header-image .site-title {
	display: block;
	text-indent: -9999px;
}

/* ## Widget Area
--------------------------------------------- */

.site-header .widget-area {
	float: right;
	text-align: right;
	width: 650px;
	padding:50px 0;
}


/* # Site Navigation
---------------------------------------------------------------------------------------------------- */

.genesis-nav-menu {
	clear: both;
	font-size: 16px;
	line-height: 1;
	width: 100%;
}

.genesis-nav-menu .menu-item {
	display: inline-block;
	text-align: left;
}

.genesis-nav-menu a {
	display: block;
	padding: 10px 20px;
	color: black; /* text color */
	font-family: "Work Sans", sans-serif;
	font-size: 18px;
}

.genesis-nav-menu li:last-child a{
	color: black; /* text color */
	font-size: 18px;
	font-weight: bold;
	border: 1px solid black!important;
	text-transform: uppercase!important;
	border-radius: 5px;
}

.genesis-nav-menu li:last-child a:hover{
	color: #095E94; /* text color */
	border: 1px solid #095E94!important;
}

.genesis-nav-menu a:hover,
.genesis-nav-menu .current-menu-item > a,
.genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #095E94;
}

.genesis-nav-menu .sub-menu {
	left: -9999px;
	opacity: 0;
	position: absolute;
	-webkit-transition: opacity .4s ease-in-out;
	-moz-transition:    opacity .4s ease-in-out;
	-ms-transition:     opacity .4s ease-in-out;
	-o-transition:      opacity .4s ease-in-out;
	transition:         opacity .4s ease-in-out;
	width: 200px;
	z-index: 99;
}

.genesis-nav-menu .sub-menu a {
	background-color: #fff;
	border: 1px solid #eee;
	border-top: none;
	font-size: 14px;
	padding: 20px;
	position: relative;
	width: 200px;
}

.genesis-nav-menu .sub-menu .sub-menu {
	margin: -55px 0 0 199px;
}

.genesis-nav-menu .menu-item:hover {
	position: static;
}

.genesis-nav-menu .menu-item:hover > .sub-menu {
	left: auto;
	opacity: 1;
}

.genesis-nav-menu > .first > a {
	padding-left: 0;
}

.genesis-nav-menu > .last > a {
	padding-right: 0;
}

.genesis-nav-menu > .right {
	color: #fff;
	float: right;
	list-style-type: none;
	padding: 30px 0;
}

.genesis-nav-menu > .right > a {
	display: inline;
	padding: 0;
}

.genesis-nav-menu > .rss > a {
	margin-left: 48px;
}

.genesis-nav-menu > .search {
	padding: 10px 0 0;
}

/* ## Site Header Navigation
--------------------------------------------- */

.site-header .sub-menu {
	border-top: 1px solid #eee;
}

.site-header .sub-menu .sub-menu {
	margin-top: -56px;
}

.site-header .genesis-nav-menu li li {
	margin-left: 0;
}

/* ## Primary Navigation
--------------------------------------------- */

.nav-primary {
	background-color: #333;
}

.nav-primary .genesis-nav-menu a {
	color: #fff;
}

.nav-primary .genesis-nav-menu .sub-menu a {
	color: #333;
}

.nav-primary .genesis-nav-menu a:hover,
.nav-primary .genesis-nav-menu .current-menu-item > a,
.nav-primary .genesis-nav-menu .sub-menu .current-menu-item > a:hover {
	color: #095E94;
}

/* ## Secondary Navigation
--------------------------------------------- */

.nav-secondary {
	background-color: #fff;
}

/* Responsive Menu Icon
--------------------------------------------- */
.responsive-menu-icon {
	cursor: pointer;
	display: none;
}

.responsive-menu-icon::before {
	color: #095E94;
	content: "\f333";
	font: normal 30px/1 'dashicons';
	margin: 0 auto;
}

.menu-title {
	display: none;
}


/* # Content Area
---------------------------------------------------------------------------------------------------- */

/* ## Entries
--------------------------------------------- */

.content .entry {
	background-color: #fff;
}

.entry-content ol,
.entry-content ul {
	margin-bottom: 28px;
	margin-left: 40px;
}

.entry-content ol > li {
	list-style-type: decimal;
}

.entry-content ul > li {
	list-style-type: disc;
}

.entry-content ol ol,
.entry-content ul ul {
	margin-bottom: 0;
}

.entry-content code {
	background-color: #333;
	color: #ddd;
}

/* ## Entry Meta
--------------------------------------------- */

p.entry-meta {
	font-size: 16px;
	margin-bottom: 0;
}

.entry-header .entry-meta {
	margin-bottom: 24px;
}

.entry-footer .entry-meta {
	border-top: 2px solid #f5f5f5;
	padding-top: 24px;
}

.entry-categories,
.entry-tags {
	display: block;
}

.entry-comments-link::before {
	content: "\2014";
	margin: 0 6px 0 2px;
}

/* ## Pagination
--------------------------------------------- */

.pagination {
	clear: both;
	margin: 40px 0;
}

.adjacent-entry-pagination {
	margin-bottom: 0;
}

.archive-pagination li {
	display: inline;
}

.archive-pagination li a {
	background-color: #333;
	color: #fff;
	cursor: pointer;
	display: inline-block;
	font-size: 16px;
	padding: 8px 12px;
}

.archive-pagination li a:hover,
.archive-pagination .active a {
	background-color: #095E94;
}

/* ## Comments
--------------------------------------------- */

.comment-respond,
.entry-comments,
.entry-pings {
	background-color: #fff;
	margin-bottom: 40px;
}

.comment-respond,
.entry-pings {
	padding: 40px 40px 16px;
}

.entry-comments {
	padding: 40px;
}

.comment-header {
	font-size: 16px;
}

li.comment {
	background-color: #f5f5f5;
	border: 2px solid #fff;
	border-right: none;
}

.comment-content {
	clear: both;
}

.comment-list li {
	margin-top: 24px;
	padding: 32px;
}

.comment-list li li {
	margin-right: -32px;
}

.comment-respond input[type="email"],
.comment-respond input[type="text"],
.comment-respond input[type="url"] {
	width: 50%;
}

.comment-respond label {
	display: block;
	margin-right: 12px;
}

.entry-comments .comment-author {
	margin-bottom: 0;
}

.entry-pings .reply {
	display: none;
}

.bypostauthor {
}

.form-allowed-tags {
	background-color: #f5f5f5;
	font-size: 16px;
	padding: 24px;
}


/* # Sidebars
---------------------------------------------------------------------------------------------------- */

.sidebar {
	font-size: 16px;
}

.sidebar li {
	border-bottom: 1px dotted #ddd;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.sidebar p:last-child,
.sidebar ul > li:last-child {
	margin-bottom: 0;
}

.sidebar .widget {
	background-color: #fff;
	margin-bottom: 40px;
	padding: 40px;
}


/* # Footer Widgets
---------------------------------------------------------------------------------------------------- */

.footer-widgets {
	background-color: #333;
	clear: both;
	padding-top: 40px;
}

.footer-widgets,
.footer-widgets a {
	color: #999;
}

.footer-widgets input {
	border: 1px solid #333;
}

.footer-widgets a.button,
.footer-widgets a:hover {
	color: #fff;
}

.footer-widgets li {
	border-bottom: 1px dotted #666;
	margin-bottom: 10px;
	padding-bottom: 10px;
}

.footer-widgets .widget {
	margin-bottom: 40px;
}

.footer-widgets p:last-child {
	margin-bottom: 0;
}

.footer-widgets-1,
.footer-widgets-2,
.footer-widgets-3 {
	width: 340px;
}

.footer-widgets-1 {
	margin-right: 60px;
}

.footer-widgets-1,
.footer-widgets-2 {
	float: left;
}

.footer-widgets-3 {
	float: right;
}



h3{
	color: #000; /* text color */
	font-size: 35px;
	font-weight: bold;
	text-transform: uppercase;
}

h5{
	color: #000; /* text color */
	font-size: 18px;
	color: #2c2c2c;
}



.vc_media_grid .vc_gitem-zone{
	background-size:100%!important;
}

.vc-gitem-zone-height-mode-auto:before{
	padding-top:75%!important;
}

.pp_description{
	display:none!important;
}


/*****************************************
Header
*****************************************/

header .widget_nav_menu,
header .simple-social-icons{
	display: inline-block;
	vertical-align: middle;
}

header .simple-social-icons ul li{
	margin:1px 2px!important;
}

header .simple-social-icons ul li a,
header .simple-social-icons ul li a:hover{
	background-color: transparent!important;
}


/*****************************************
Home Banner
*****************************************/

.home-banner-container{
	background-image:url(../images/-main.jpg);
	background-color: #f1faff;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding:250px 0 150px
}


.banner-box{
	max-width:100%;
}

.banner-box .widget{
	width:48%;
}

.banner-box .widget:first-child{
	float:right;
	background-color: rgba(0,0,0,0.3);
	padding: 10px 10px 5px;
	display:none;
}

.banner-box .widget:last-child{
	float:right;
}


.banner-box h1{
	text-transform: uppercase;
	color: black; /* text color */
	font-size: 77px;
	font-weight: 800;
	line-height: 70px;
	text-align: center;
}


.banner-box p{
	color: #fefeff; /* text color */
	font-family: "Open Sans", sans-serif;
	font-size: 25px;
	font-weight: 300;
}

.banner-box h4{
	color: #08591F; /* text color */
	font-size: 30px;
	font-weight: bold;
	margin:0;
	text-align: center;
}


.banner-box .gform_wrapper input.large,
.banner-box .gform_wrapper input.medium,
.banner-box .gform_wrapper input.small,
.banner-box .gform_wrapper input.email,
.banner-box .gform_wrapper input.fname{
	background-color: rgba(255,255,255,0.2);
	border:1px solid #fff;
	color:#fff;
}

.banner-box .gform_wrapper input::-webkit-input-placeholder,
.banner-box .gform_wrapper input::-webkit-input-placeholder  { color:#fff; }
.banner-box .gform_wrapper input:-moz-placeholder { color:#fff; } /* FF 4-18 */
.banner-box .gform_wrapper input::-moz-placeholder { color:#fff; } /* FF 19+ */
.banner-box .gform_wrapper input:-ms-input-placeholder { color:#fff; } /* IE 10+ */

.banner-box .gform_wrapper{
	margin:0;
}

.banner-box .gform_wrapper label.gfield_label{
	display:none!important;
}
.gform_wrapper form span.email,
.gform_wrapper form span.fname {
	display: block;
	margin-top: 8px;
}
.gform_wrapper ul.gform_fields li#field_1_1,
.gform_wrapper form span.email {
	width: 49%!important;
    float: right;
    clear: none;
    margin:0 0 15px;
}

.gform_wrapper ul.gform_fields li#field_1_2,
.gform_wrapper form span.fname {
    width: 49%!important;
    float: left;
    clear: none;
    margin:0 0 15px;
}

.videoWrapper {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 */
	padding-top: 25px;
	height: 0;
}
.videoWrapper iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}


/*****************************************
Home - First Section
*****************************************/
.home-first-section{
	text-align:center;
}

.home-first-section p{
	text-align:left;
}

.icon-text{
	color: #110f37; /* text color */
	font-size: 30px;
	font-weight: bold;
	display: inline-block;
	vertical-align: top;
	text-transform: none;
	margin-left:-20px
}

.icon-text:before{
	content:"";
	position: relative;
	left:-10px;
	top:-5px;
	display: inline-block;
	vertical-align: top;
	width: 50px;
	height: 50px;
	background-position: center;
}

.icon-text.megaphone:before{
	background-image: url(../images/icon-megaphone.png);
}

.icon-text.target:before{
	background-image: url(../images/icon-target.png);
}

.icon-text.heart:before{
	background-image: url(../images/icon-heart.png);
}


/*****************************************
Home - Second Section
*****************************************/

.home-second-section{
	padding:40px 0;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: cover;
}


.home-second-section p{
	color:#fff;
}


h3.uppercase {
    color: #095E94;
    text-transform: uppercase;
    font-size:35px;
    font-weight: bold;
}

a.read-btn{
    color: #095E94;
    font-size: 20px;
    text-align: center;
    padding: 10px 50px;
    border: 1px solid #095E94;
    background-color: transparent;
    font-weight: bold;
    display: inline-block;
}

a.read-btn:hover{
	background-color:#095E94;
	color: #fff;
	border: 1px solid #fff;
}



/*****************************************
Home - Third Section
*****************************************/

.home-third-section{
	text-align: center;
	overflow: hidden;
}

.home-third-section .latest-box{
	border:2px solid #d0d0d0;
}

.home-third-section .latest-box img{
	width:100%;
	height:auto;
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 10+, Firefox on Android */    
   -webkit-filter: grayscale(100%);
   -moz-filter: grayscale(100%);
   -ms-filter: grayscale(100%);
   filter: grayscale(100%);
   filter: gray; /* IE 6-9 */
}

.home-third-section .latest-box:hover img{
	-webkit-filter: none;
	-moz-filter: none;
	-ms-filter: none;
	filter: none;
}

.home-third-section .latest-content{
	padding:40px 25px 25px;
	position: relative;
	text-align: left;
}

.home-third-section .latest-content h4{
	color: #110f37; /* text color */
	font-size: 20px;
	font-weight: bold;
	margin:20px 0;
	min-height: 48px;
}

.home-third-section .latest-content p{
	color: #191919; /* text color */
}

.home-third-section .latest-content a.read-more{
	color: #eb1919; /* text color */
	font-size: 20px;
	font-weight: bold;
}

.home-third-section .latest-content .date{
	position:absolute;
	top:-45px;
	left:25px;
	background-color: rgba(17,15,55,0.8);
	padding: 10px 15px;
	z-index: 99;
	text-align: center;
}

.home-third-section .latest-content .date .month{
	font-size:25px;
	text-transform: uppercase;
	line-height: 20px;
	color:#fff;
	font-weight: bold;
}

.home-third-section .latest-content .date .day{
	font-size:40px;
	text-transform: uppercase;
	line-height: 30px;
	color:#fff;
	font-weight: bold;
}


/*****************************************
Home - Fourth Section
*****************************************/
.home-fourth-section{
	text-align: center;
	padding:50px 0;
	background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.home-fourth-section h2{
	color: #fefeff; /* text color */
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
}

.home-fourth-section .gform_wrapper input.large,
.home-fourth-section .gform_wrapper input.medium,
.home-fourth-section .gform_wrapper input.small{
	background-color: rgba(255,255,255,0.2);
    border: 1px solid #fff;
    color: #fff;
}

.home-fourth-section .gform_wrapper input::-webkit-input-placeholder { color:#fff; }
.home-fourth-section .gform_wrapper input:-moz-placeholder { color:#fff; } /* FF 4-18 */
.home-fourth-section .gform_wrapper input::-moz-placeholder { color:#fff; } /* FF 19+ */
.home-fourth-section .gform_wrapper input:-ms-input-placeholder { color:#fff; } /* IE 10+ */

.home-fourth-section .vc_col-sm-7 .vc_column-inner{
	padding-top: 0!important;
}

.home-fourth-section .vc_col-sm-7{
	padding:25px;
	background-color: rgba(0,0,0,0.75);
}

.home-fourth-section .gform_wrapper label.gfield_label{
	display:none!important;
}




/*****************************************
Home - Fifth Section
*****************************************/

.home-fifth-section{
	text-align: center;
}

.home-issue .vc_col-sm-4,
.page-issue .vc_col-sm-4{
	margin-bottom: 20px;
}


.issue-wrapper {
	position: relative;
	max-width: 100%;
	height: auto;
   	overflow: hidden;
	cursor:pointer;
	border:1px solid #dfdfdf;
}

.issue-wrapper img {
	width: 100%;
   	height: auto;
	vertical-align: top;
}

.issue-wrapper .issue-overlay {
   	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.8);
	padding: 15px 20px 0;
	-moz-transition: top 300ms ease-out 0s;
	-webkit-transition: top 300ms ease-out 0s;
	-o-transition: top 300ms ease-out 0s;
	-ms-transition: top 300ms ease-out 0s;
	transition-property: top;
	transition-duration: 300ms;
	top: 345px;
	position: absolute;
	color: white;
}

.issue-wrapper .issue-overlay h4{
	color: #fff; /* text color */
	font-size: 25px;
	font-weight: 800;
	text-align: center;
	text-transform: uppercase;
}

.issue-wrapper .issue-overlay a{
	color: #eb1919; /* text color */
	font-size: 20px;
	font-weight: bold;
	text-align: left;
}

.issue-wrapper .issue-overlay p,
.issue-wrapper .issue-overlay a{
	display: none;
}

.issue-wrapper .issue-overlay p{
	margin:20px 0;
	text-align: left;
}

.issue-wrapper:hover > .issue-overlay {
    top: 0;
    padding-top: 100px;
}

.issue-wrapper:hover > .issue-overlay p,
.issue-wrapper:hover > .issue-overlay a{
    display: block;
}

/***********************
Before Footer
***********************/
.beforefooter-container{
	background-image:url(../images/before-footer-bg2.jpg);
	background-size:cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding:70px 0;
}

.beforefooter-container h2{
	color: #fefeff; /* text color */
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
}

.beforefooter-container p{
	color: #9b9b9b; /* text color */
	font-size: 20px;
	max-width:950px;
	margin: 0 auto 30px;
	font-weight:300;
}

.beforefooter-container .gform_wrapper ul li.gfield,
.beforefooter-container .gform_wrapper form span{
	display:inline-block;
	width:49%;
	vertical-align: middle;
	margin-right:1%;
	margin-top:0;
}

.beforefooter-container .gform_wrapper .gform_body{
	display:inline-block;
	width:70%!important;
	vertical-align: top;
}

.beforefooter-container .gform_wrapper .gform_footer{
	display:inline-block;
	width:29%!important;
	vertical-align: top;
	margin-top: 0;
}

.beforefooter-container .gform_wrapper label.gfield_label+div.ginput_container{
	margin-top:0!important;
}

.beforefooter-container .gform_wrapper li.gfield.gfield_error.gfield_contains_required{
	margin:0!important;
}

.beforefooter-container .gform_wrapper input.large,
.beforefooter-container .gform_wrapper input.medium,
.beforefooter-container .gform_wrapper input.small,
.beforefooter-container .gform_wrapper span input{
	background-color: rgba(255,255,255,0.2);
    border: 1px solid #fff;
    color: #fff;
}

.beforefooter-container .gform_wrapper input::-webkit-input-placeholder { color:#fff; }
.beforefooter-container .gform_wrapper input:-moz-placeholder { color:#fff; } /* FF 4-18 */
.beforefooter-container .gform_wrapper input::-moz-placeholder { color:#fff; } /* FF 19+ */
.beforefooter-container .gform_wrapper input:-ms-input-placeholder { color:#fff; } /* IE 10+ */

.banner-box .gform_wrapper label.gfield_label{
	display:none!important;
}

.beforefooter-container .gform_wrapper label.gfield_label{
	display:none!important;
}


.footer-copyright {
	background-color:#111111;
	color: #8c8c8c;
	font-weight: 300;
	padding:10px 0;
}

.footer-copyright .left{
	text-align: left;
}

.footer-copyright .right{
	text-align: right;
}

.footer-copyright li{
	display: inline-block;
	margin-right:15px;
}

.footer-copyright a{
	color: #8c8c8c;
}

.footer-copyright a:hover{
	color: #e94042;
}

.footer-copyright .footer-info{
	padding:10px 0;
}

.footer-copyright .footer-info:first-child{
	border-bottom:1px solid #212121;
}

.footer-copyright span.border{
	border:1px solid #fff;
	padding:5px;
	display: inline-block;
}


/*************************************************************************************************************
Pagination
*************************************************************************************************************/

.pagination {
	clear:both;
	position:relative;
	line-height:13px;
	text-align:center;
	margin:20px 0;
}
 
.pagination span, .pagination a {
	display:inline-block;
	margin: 2px 2px 2px 0;
	padding:8px 10px;
	text-decoration:none;
	width:auto;
	color:#000;
	font-size:18px;
	font-weight:400;
}
 
.pagination a:hover{
	color:#fff;
	background: #e94042;
}
 
.pagination .current{
	padding:8px 10px;
	background: #e94042;
	color:#fff;
}



/***********************
Inner Page Header
***********************/
.page-header{
	background-image: url(../images/inner-page-header-bg2.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	text-align: center;
	padding:150px 0 25px;
	border-bottom:4px solid #191919;
}

.page-header h2{
	color: #fefeff; /* text color */
	font-size: 50px;
	font-weight: 800;
	text-transform: uppercase;
}


/***********************
Get Involved Page
***********************/

#gform_wrapper_4 ul.gform_fields li#field_4_7 .gfield_label,
#gform_wrapper_4 ul.gform_fields li#field_4_9 .gfield_label{
	display: block!important;
}

#gform_wrapper_4 ul.gform_fields li#field_4_1,
#gform_wrapper_4 ul.gform_fields li#field_4_3,
#gform_wrapper_4 ul.gform_fields li#field_4_5,
#gform_wrapper_4 ul.gform_fields li#field_4_6,
#gform_wrapper_4 ul.gform_fields li#field_4_7{
	width:49%;
	float:left;
	clear:none;
}

#gform_wrapper_4 ul.gform_fields li#field_4_2,
#gform_wrapper_4 ul.gform_fields li#field_4_4,
#gform_wrapper_4 ul.gform_fields li#field_4_8,
#gform_wrapper_4 ul.gform_fields li#field_4_9{
	width:49%;
	float:right;
	clear:none;
}

#gform_wrapper_4 ul.gform_fields li#field_4_9{
	margin-bottom:20px;
}

#gform_wrapper_4 ul.gform_fields li#field_4_7{
	float:left;
}


#gform_wrapper_4 label.gfield_label{
	display:none!important;
}


/*****************************************
News Page
*****************************************/

.latest-news .featured-news-container {
	margin-bottom: 30px;
}

.latest-news h4{
    color: #110f37;
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    font-weight: 800;
    display: inline-block;
    vertical-align: middle;
    max-width: 550px;
    margin-left: 20px;
}

.latest-news p{
	color: #191919; /* text color */
	font-size: 16px;
	margin-top: 20px;
}


.latest-news .news-box {
   	padding: 25px 0;
    	border-bottom: 1px solid #e2e2e2;
}

.latest-news .featured-container{
   	padding: 25px 0;
}

.featured-image img{
	width: 100%;
	height:auto;
}

.latest-news a.readmore{
    color: #095E94;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.social-btn{
	color: #3d3d3d; /* text color */
	font-size: 16px;
	font-weight: 300;
	padding:7px 10px;
	border:2px solid #3d3d3d;
	display:inline-block;
	vertical-align: middle;
	margin:10px!important;
}

.social-btn i{
	padding-right: 10px;
}

.social-text{
	display: inline-block;
	vertical-align: middle;
	margin:10px 10px 10px 0;
	color: #3d3d3d; /* text color */
	font-size: 18px;
	font-weight: 400;
}

.social-btn.fb:hover{
	color:#3b5998;
	border:2px solid #3b5998;
}

.social-btn.tw:hover{
	color:#00acee;
	border:2px solid #00acee;
}


.social-btn.gp:hover{
	color:#095E94;
	border:2px solid #095E94;
}


.latest-news .date{
	position:relative;
	display: inline-block;
	vertical-align: middle;
	background-color: rgba(17,15,55,0.8);
	padding: 10px 15px;
	z-index: 99;
	text-align: center;
}

.latest-news .date .month{
	font-size:25px;
	text-transform: uppercase;
	line-height: 20px;
	color:#fff;
	font-weight: bold;
}

.latest-news .date .day{
	font-size:40px;
	text-transform: uppercase;
	line-height: 30px;
	color:#fff;
	font-weight: bold;
}


/***********************
Join My Fight
***********************/

#gform_wrapper_6 ul.gform_fields li#field_6_7 .gfield_label{
	display: block!important;
}

#gform_wrapper_6 ul.gform_fields li#field_6_1,
#gform_wrapper_6 ul.gform_fields li#field_6_3,
#gform_wrapper_6 ul.gform_fields li#field_6_5,
#gform_wrapper_6 ul.gform_fields li#field_6_6{
	width:49%;
	float:left;
	clear:none;
}

#gform_wrapper_6 ul.gform_fields li#field_6_2,
#gform_wrapper_6 ul.gform_fields li#field_6_4,
#gform_wrapper_6 ul.gform_fields li#field_6_8{
	width:49%;
	float:right;
	clear:none;
}

#gform_wrapper_6 ul.gform_fields li#field_6_7{
	float:left;
}

#gform_wrapper_6 .ginput_container_checkbox li {
    display: inline-block;
    vertical-align: middle;
    width: 33%;
}


.float-right{
	float:right!important;
}

.float-left{
	float:left!important;
}

iframe[name="google_conversion_frame"]{
	display:none;
}

/* # Media Queries
---------------------------------------------------------------------------------------------------- */

@media only screen and (max-width: 1200px) {

	.site-inner,
	.wrap {
		max-width: 960px;
	}

	.content-sidebar-sidebar .content-sidebar-wrap,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-sidebar-content .content-sidebar-wrap {
		width: 740px;
	}

	.content{
		width: 620px;
	}

	.site-header .widget-area {
		width: 700px;
	}

	.sidebar-content-sidebar .content,
	.sidebar-sidebar-content .content,
	.content-sidebar-sidebar .content {
		width: 400px;
	}

	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-primary{
		width: 300px;
	}

	.footer-widgets-1 {
		margin-right: 30px;
	}

	.genesis-nav-menu a{
		padding:10px;
	}

	.banner-box h1{
		font-size:70px;
		line-height: 55px;
	}

	.banner-box p{
		font-size:20px;
		margin-bottom: 15px;
	}

	.banner-box h4{
		font-size:25px;
	}

	.home-banner-container{
		padding:220px 0 100px;
	}

	.home-fourth-section h2,
	.beforefooter-container h2,
	.page-header h2{
		font-size:40px;
	}

	.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit]{
		font-size:25px!important;
	}

	.issue-wrapper .issue-overlay{
		top:260px;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top: 20px;
	}

	.issue-wrapper .issue-overlay a{
		font-size:18px;
	}

	.issue-wrapper .issue-overlay h4{
		font-size:20px;
	}

	.latest-slide .slick-next{
		right:-20px;
	}

	.latest-slide .slick-prev{
		left:-20px;
	}

	.latest-news h4{
		max-width: 430px;
	}

	.icon-text{
		font-size:25px;
		margin-left:0;
	}
}

@media only screen and (max-width: 960px) {

	.site-inner,
	.wrap {
		max-width: 800px;
	}

	.content,
	.content-sidebar-sidebar .content,
	.content-sidebar-sidebar .content-sidebar-wrap,
	.footer-widgets-1,
	.footer-widgets-2,
	.footer-widgets-3,
	.sidebar-content-sidebar .content,
	.sidebar-content-sidebar .content-sidebar-wrap,
	.sidebar-primary,
	.sidebar-secondary,
	.sidebar-sidebar-content .content,
	.sidebar-sidebar-content .content-sidebar-wrap{
		width: 100%;
	}

	.site-header .wrap {
		padding: 5px 0;
	}

	.header-image .title-area {
		background-position: center top;
	}

	.genesis-nav-menu li,
	.site-header ul.genesis-nav-menu,
	.site-header .search-form {
		float: none;
	}

	.genesis-nav-menu,
	.site-description,
	.site-header .title-area,
	.site-header .search-form,
	.site-title {
		text-align: center;
	}

	.genesis-nav-menu a,
	.genesis-nav-menu > .first > a,
	.genesis-nav-menu > .last > a {
		padding: 10px;
	}

	.site-header .search-form {
		margin: 16px auto;
	}

	.genesis-nav-menu li.right {
		display: none;
	}

	.footer-widgets-1 {
		margin-right: 0;
	}

	.icon-text:before {
	    position: relative;
	    left:auto;
	    top:auto;
	    margin: 0 auto 10px;
	    display: block;
	}

	.title-area{
		float:none;
		margin:0 auto;
	}

	.site-header .widget-area{
		width:100%;
		text-align: center;
		padding:20px 0;
	}

	.home-first-section{
		text-align: center;
	}

	.home-first-section p{
		text-align:left;
	}

	.latest-slide .slick-next{
		right:-45px;
	}

	.latest-slide .slick-prev{
		left:-45px;
	}

	.home-banner-container {
	    padding: 200px 0 70px;
	}

	.banner-box h1{
		font-size:60px;
		line-height: 50px;
	}

	.home-second-section{
		background-position: center right!important;
	}

	.home-fourth-section{
		background-position: 65% center!important;
	}

	.home-fourth-section h2, .beforefooter-container h2, .page-header h2{
		font-size:34px;
	}

	.issue-wrapper .issue-overlay{
		top:210px;
	}

	.issue-wrapper .issue-overlay h4{
		font-size: 16px;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top: 100px;
	}

	.issue-wrapper:hover > .issue-overlay p{
		display: none;
	}

	.issue-wrapper:hover > .issue-overlay a{
		text-align: center;
	}

	.slick-prev, .slick-next{
		display: none;
	}

	.gform_wrapper .gfield_checkbox li label, .gform_wrapper .gfield_radio li label, .beforefooter-container p,	p{
		font-size: 16px!important;
	}

	.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit]{
		font-size:20px!important;
		padding:20px 10px!important;
	}

	.page-header{
		padding:215px 0 25px;
	}

	#gform_wrapper_4 .ginput_container_checkbox li{
		width:50%;
	}

	.featured-container .featured-image.vc_col-sm-5, .featured-container .featured-news-box.vc_col-sm-7{
		width: 600px;
		float: none;
		margin: 0 auto;
	}

	.latest-news h4{
		max-width: 460px;
	}

	.news-container .featured-image.vc_col-sm-4{
		display: none;
	}

	.news-container .featured-news-box.vc_col-sm-8 {
	    width: 100%!important;
	}

	.float-right,
	.float-left{
		width: 100%!important
	}

}

@media only screen and (max-width: 800px) {

	body {
		background-color: #fff;
		font-size: 16px;
	}

	.site-inner,
	.wrap {
		padding-left: 5%;
		padding-right: 5%;
	}

	.archive-description,
	.author-box,
	.comment-respond,
	.entry,
	.entry-comments,
	.entry-pings,
	.sidebar .widget,
	.site-header {
		padding: 0;
	}

	.archive-pagination li a {
		margin-bottom: 4px;
	}

	.five-sixths,
	.four-sixths,
	.one-fourth,
	.one-half,
	.one-sixth,
	.one-third,
	.three-fourths,
	.three-sixths,
	.two-fourths,
	.two-sixths,
	.two-thirds {
		margin: 0;
		width: 100%;
	}

	.sidebar .widget.enews-widget {
		padding: 40px;
	}

	.page-issue .vc_col-sm-4{
		width: 50%;
	}

	.issue-wrapper .issue-overlay h4{
		font-size:22px;
	}

	.issue-wrapper .issue-overlay{
		top:290px;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top: 130px;
	}

	.banner-box{
		text-align: center;
	}

	.banner-box .widget{
		width: 100%;
		margin-bottom:15px;
	}

}

@media only screen and (max-width:768px){

	.menu-title {
  		color: #e94042;
  		display: inline-block;
  		font-weight: bold;
  		margin-right: 5px;
  		position: relative;
  		top: -1px;
  		font-size:20px;
  		vertical-align: top;
		text-transform: uppercase;
		cursor:pointer;
	}

	.responsive-menu-icon {
    		display: inline-block !important;
    		vertical-align: middle;
	}

	.site-header .widget-area {
		width: 100%;
		z-index: 999;
		text-align:center;
	}


	.nav-primary{
		margin-bottom:20px;
	}

	.nav-primary .menu-title{
		vertical-align:middle;
	}

	.nav-primary .responsive-menu-icon{
		margin-bottom:15px;
	}
	
	.genesis-nav-menu.responsive-menu {
		display: none;
		padding: 15px;
	    background: rgba(0,0,0,0.8);
	    z-index: 99;
	    position: relative;
	}

	.nav-primary .responsive-menu-icon {
		margin-top: 20px;
	}

	.genesis-nav-menu.responsive-menu .menu-item,
	.responsive-menu-icon {
		display: block;
	}

	.genesis-nav-menu.responsive-menu .menu-item:hover {
		position: static;
	}

	.genesis-nav-menu.responsive-menu li.current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu li.current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu li a,
	.genesis-nav-menu.responsive-menu li a:hover {
		border: none;
		display: block;
		padding: 15px 20px;
		text-transform: none;
		font-size:18px;
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children {
		cursor: pointer;	
	}

	.genesis-nav-menu.responsive-menu .menu-item-has-children > a {
		margin-right: 60px;
	}

	.genesis-nav-menu.responsive-menu > .menu-item-has-children:before {
		content: "\f347";
		float: right;
		font: normal 20px/1 'dashicons';
		height: 20px;
		padding: 15px 20px;
		right: 0;
		text-align: right;
		z-index: 9999;
	}

	.genesis-nav-menu.responsive-menu .menu-open.menu-item-has-children:before {
		content: "\f343";
	}

	.genesis-nav-menu.responsive-menu > .menu-item > .sub-menu {
		display: none;
	}

	.genesis-nav-menu.responsive-menu .sub-menu {
		background-color: rgba(255, 255, 255, 0.05);
		left: auto;
		opacity: 1;
		position: relative;
		-moz-transition:    opacity .4s ease-in-out;
		-ms-transition:     opacity .4s ease-in-out;
		-o-transition:      opacity .4s ease-in-out;
		-webkit-transition: opacity .4s ease-in-out;
		transition:         opacity .4s ease-in-out;
		width: 100%;
		z-index: 99;
	}

	.genesis-nav-menu.responsive-menu .sub-menu .sub-menu {
		background-color: transparent;
		margin: 0;
		padding-left: 25px;
	}

	.genesis-nav-menu.responsive-menu .sub-menu li a,
	.genesis-nav-menu.responsive-menu .sub-menu li a:hover {
		padding: 12px 20px;
		position: relative;
		text-transform: none;
		width: 100%;
	}

	.genesis-nav-menu.responsive-menu .current-menu-item > a,
	.genesis-nav-menu.responsive-menu .sub-menu .current-menu-item > a:hover,
	.genesis-nav-menu.responsive-menu > li.menu-item-has-children:hover > a,
	.genesis-nav-menu.responsive-menu a:hover {
		background: none;
	}

	.site-header .genesis-nav-menu.responsive-menu .current-menu-item > a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu li a:hover,
	.site-header .genesis-nav-menu.responsive-menu .sub-menu,
	.site-header .genesis-nav-menu.responsive-menu > .menu-item-has-children:before,
	.site-header .genesis-nav-menu.responsive-menu > li:hover > a,
	.site-header .genesis-nav-menu.responsive-menu a:hover {
		color: #095E94;
	}

	header .widget_nav_menu, header .simple-social-icons{
		width: 100%;
		position: relative;
		z-index: 99;
	}

	.home-second-section {
	    background-position: left center!important;
	    padding:20px 0;
	}

	.home-fourth-section {
	    background-position: left center!important;
	    padding:20px 0;
	}

	.home-issue,
	.page-issue {
	    max-width: 400px;
	    margin: 0 auto 20px!important;
	}

	.page-issue .vc_col-sm-4{
		width: 100%;
	}

	.beforefooter-container{
		padding:30px 0;
	}

	.beforefooter-container .gform_wrapper .gform_body,
	.beforefooter-container .gform_wrapper ul li.gfield,
	.beforefooter-container .gform_wrapper .gform_footer{
		width:100%!important;
	}

	.beforefooter-container .gform_wrapper ul li.gfield{
		margin:0 0 10px!important;
	}

	.footer-copyright .left,
	.footer-copyright .right{
		text-align: center;
		margin:5px 0;
	}

	.issue-wrapper .issue-overlay{
		top:335px;
	}

	.issue-wrapper .issue-overlay h4{
		font-size: 25px;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top:100px;
	}

	.issue-wrapper:hover > .issue-overlay p{
		display: block;
	}

	.home-banner-container {
	    padding: 250px 0 30px;
	}

	.banner-box h1 {
	    font-size: 50px;
	    line-height: 40px;
	}

	#gform_wrapper_4 .ginput_container_checkbox li{
		width:100%;
	}

	.vc_media_grid .vc-gitem-zone-height-mode-auto:before{
		padding-top:75%!important;
	}

}

@media only screen and (max-width:640px){
	.home-banner-container {
	    background-position: left center;
	}

	.latest-slide{
		max-width: 400px;
		margin:0 auto!important;
	}

	.gform_wrapper ul.gform_fields li#field_1_1,
	.gform_wrapper form span.email,
	.gform_wrapper ul.gform_fields li#field_1_2,
	.gform_wrapper form span.fname{
		float:none;
		width:100%!important;
	}

	.home-banner-container{
		padding:230px 0 30px;
	}

	.gform_wrapper .gform_footer input.button, .gform_wrapper .gform_footer input[type=submit], .gform_wrapper .gform_page_footer input.button, .gform_wrapper .gform_page_footer input[type=submit],
	.gform_wrapper input.large, .gform_wrapper input.medium, .gform_wrapper input.small, .gform_wrapper select.large, .gform_wrapper select.medium, .gform_wrapper select.small, .gform_wrapper textarea.large, .gform_wrapper textarea.medium, .gform_wrapper textarea.small{
		padding:12px!important;
	}

	.latest-slide .slick-prev,
	.latest-slide .slick-next{
		display: none!important;
	}

	.banner-box h1 {
	    font-size: 40px;
	    line-height: 40px;
	}

	#gform_wrapper_4 ul.gform_fields li.gfield{
		width:100%!important;
		float:none;
	}

	img.size-full{
		width:100%;
		height: auto;
		margin-bottom:20px!important;
	}

	.featured-container .featured-image.vc_col-sm-5, .featured-container .featured-news-box.vc_col-sm-7 {
	    width: 100%;
	}

	.latest-news .date{
		display: block;
		max-width: 85px;
		margin:0 auto 15px;
	}

	.latest-news h4{
		max-width: 100%;
		margin-left:0;
	}

	.social-btn, .social-text {
	    display: inline-block;
	    vertical-align: middle;
	    margin: 10px 2% 0 0!important;
	    width: 47%;
	}

}


@media only screen and (max-width:480px){
	.home-fourth-section h2, .beforefooter-container h2, .page-header h2{
		font-size: 30px;
	}

	.issue-wrapper .issue-overlay h4{
		font-size:18px;
	}

	.latest-slide{
		max-width: 95%;
	}

	.home-issue,
	.page-issue{
		max-width: 330px;
	}

	.issue-wrapper .issue-overlay{
		top:265px;
		padding:20px 15px;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top: 60px!important;
	}

	.home-fourth-section .vc_col-sm-7{
		padding:15px 10px;
	}

	.home-banner-container{
		padding:240px 0 10px;
	}

	.banner-box h1 {
	    font-size: 35px;
	    line-height: 35px;
	}

	h3.uppercase,
	h3{
		font-size:30px;
	}

	.banner-box h4{
		font-size:20px;
	}

	.icon-text{
		font-size:28px;
	}
}


@media only screen and (max-width:360px){
	.issue-wrapper .issue-overlay{
		top:220px;
	}

	.issue-wrapper .issue-overlay h4{
		font-size:16px;
	}

	.issue-wrapper:hover > .issue-overlay p{
		display: none;
	}

	.issue-wrapper:hover > .issue-overlay a{
		text-align: center;
	}

	.issue-wrapper:hover > .issue-overlay{
		padding-top: 100px!important;
	}

	.social-btn, .social-text {
	    display: block;
	    margin: 0 auto 10px!important;
	    width: 140px;
	}
}

























